<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#2196F3"
        android:textSize="30dp"
        android:text="SELECT FROM TOP MENU" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#2196F3"
        android:textSize="20dp"
        android:text="" />

    <ListView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/ListView"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </ListView>

</RelativeLayout>