<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#64B3F3"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8BA5F"
        android:layout_alignBottom="@id/ListView"
        android:text="home" />

    <ListView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/ListView"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </ListView>

</RelativeLayout>